In [113]:
import os

import pandas as pd

## Data 2016-2017

In [114]:
dfs_to_merge = []

In [115]:
bawang_merah = pd.read_excel(
    os.path.join('input', '2016', 'Bawang Merah 2016-2017.xlsx'),
    skiprows=6,
    index_col=1
)
bawang_merah = bawang_merah.drop(['No.'], axis=1)

bawang_merah = bawang_merah.stack().reset_index()
bawang_merah.columns = ['Provinsi', 'Tanggal', 'Harga']

bawang_merah = bawang_merah.loc[
    bawang_merah['Harga'] != '-'
].reset_index(drop=True)
bawang_merah['Harga'] = bawang_merah['Harga'].astype(float)

bawang_merah['Bulan'] = pd.DatetimeIndex(
    bawang_merah['Tanggal']
).month
bawang_merah['Tahun'] = pd.DatetimeIndex(
    bawang_merah['Tanggal']
).year
bawang_merah['Tanggal'] = pd.DatetimeIndex(
    bawang_merah['Tanggal']
).day

bawang_merah = bawang_merah.sort_values(
    by=['Tahun', 'Bulan', 'Tanggal', 'Provinsi']
)
bawang_merah = bawang_merah[[
    'Tahun', 'Bulan', 'Tanggal', 'Provinsi', 'Harga'
]]
bawang_merah = bawang_merah.rename(columns={'Harga': 'Bawang Merah'})
bawang_merah = bawang_merah.reset_index(drop=True)

bawang_merah['Quarter'] = (bawang_merah['Bulan'] - 1) // 3 + 1
bawang_merah = bawang_merah.drop('Bulan', axis=1)

bawang_merah = bawang_merah.groupby(
    ['Tahun', 'Quarter', 'Provinsi']
).mean().reset_index()
bawang_merah = bawang_merah.drop('Tanggal', axis=1)

dfs_to_merge.append(bawang_merah)

bawang_merah.head()

   Tahun  Quarter       Provinsi  Bawang Merah
0   2016        1           ACEH  34709.090909
1   2016        1           BALI  36722.727273
2   2016        1         BANTEN  41695.454545
3   2016        1       BENGKULU  39500.000000
4   2016        1  DI YOGYAKARTA  38204.545455

In [116]:
bawang_putih = pd.read_excel(
    os.path.join('input', '2016', 'Bawang Putih 2016-2017.xlsx'),
    skiprows=6,
    index_col=1
)
bawang_putih = bawang_putih.drop(['No.'], axis=1)

bawang_putih = bawang_putih.stack().reset_index()
bawang_putih.columns = ['Provinsi', 'Tanggal', 'Harga']

bawang_putih = bawang_putih.loc[
    bawang_putih['Harga'] != '-'
].reset_index(drop=True)
bawang_putih['Harga'] = bawang_putih['Harga'].astype(float)

bawang_putih['Bulan'] = pd.DatetimeIndex(
    bawang_putih['Tanggal']
).month
bawang_putih['Tahun'] = pd.DatetimeIndex(
    bawang_putih['Tanggal']
).year
bawang_putih['Tanggal'] = pd.DatetimeIndex(
    bawang_putih['Tanggal']
).day

bawang_putih = bawang_putih.sort_values(
    by=['Tahun', 'Bulan', 'Tanggal', 'Provinsi']
)
bawang_putih = bawang_putih[[
    'Tahun', 'Bulan', 'Tanggal', 'Provinsi', 'Harga'
]]
bawang_putih = bawang_putih.rename(columns={'Harga': 'Bawang Putih'})
bawang_putih = bawang_putih.reset_index(drop=True)

bawang_putih['Quarter'] = (bawang_putih['Bulan'] - 1) // 3 + 1
bawang_putih = bawang_putih.drop('Bulan', axis=1)

bawang_putih = bawang_putih.groupby(
    ['Tahun', 'Quarter', 'Provinsi']
).mean().reset_index()
bawang_putih = bawang_putih.drop('Tanggal', axis=1)

dfs_to_merge.append(bawang_putih)

bawang_putih.head()

   Tahun  Quarter       Provinsi  Bawang Putih
0   2016        1           ACEH  22295.454545
1   2016        1           BALI  31550.000000
2   2016        1         BANTEN  35718.181818
3   2016        1       BENGKULU  36636.363636
4   2016        1  DI YOGYAKARTA  34663.636364

In [117]:
beras = pd.read_excel(
    os.path.join('input', '2016', 'Beras 2016-2017.xlsx'),
    skiprows=6,
    index_col=1
)
beras = beras.drop(['No.'], axis=1)

beras = beras.stack().reset_index()
beras.columns = ['Provinsi', 'Tanggal', 'Harga']

beras = beras.loc[
    beras['Harga'] != '-'
].reset_index(drop=True)
beras['Harga'] = beras['Harga'].astype(float)

beras['Bulan'] = pd.DatetimeIndex(
    beras['Tanggal']
).month
beras['Tahun'] = pd.DatetimeIndex(
    beras['Tanggal']
).year
beras['Tanggal'] = pd.DatetimeIndex(
    beras['Tanggal']
).day

beras = beras.sort_values(
    by=['Tahun', 'Bulan', 'Tanggal', 'Provinsi']
)
beras = beras[[
    'Tahun', 'Bulan', 'Tanggal', 'Provinsi', 'Harga'
]]
beras = beras.rename(columns={'Harga': 'Beras'})
beras = beras.reset_index(drop=True)

beras['Quarter'] = (beras['Bulan'] - 1) // 3 + 1
beras = beras.drop('Bulan', axis=1)

beras = beras.groupby(
    ['Tahun', 'Quarter', 'Provinsi']
).mean().reset_index()
beras = beras.drop('Tanggal', axis=1)

dfs_to_merge.append(beras)

beras.head()

   Tahun  Quarter       Provinsi         Beras
0   2016        1           ACEH   9931.818182
1   2016        1           BALI  10631.818182
2   2016        1         BANTEN  10863.636364
3   2016        1       BENGKULU  10368.181818
4   2016        1  DI YOGYAKARTA  10640.909091

In [118]:
cabai_merah = pd.read_excel(
    os.path.join('input', '2016', 'Cabai Merah 2016-2017.xlsx'),
    skiprows=6,
    index_col=1
)
cabai_merah = cabai_merah.drop(['No.'], axis=1)

cabai_merah = cabai_merah.stack().reset_index()
cabai_merah.columns = ['Provinsi', 'Tanggal', 'Harga']

cabai_merah = cabai_merah.loc[
    cabai_merah['Harga'] != '-'
].reset_index(drop=True)
cabai_merah['Harga'] = cabai_merah['Harga'].astype(float)

cabai_merah['Bulan'] = pd.DatetimeIndex(
    cabai_merah['Tanggal']
).month
cabai_merah['Tahun'] = pd.DatetimeIndex(
    cabai_merah['Tanggal']
).year
cabai_merah['Tanggal'] = pd.DatetimeIndex(
    cabai_merah['Tanggal']
).day

cabai_merah = cabai_merah.sort_values(
    by=['Tahun', 'Bulan', 'Tanggal', 'Provinsi']
)
cabai_merah = cabai_merah[[
    'Tahun', 'Bulan', 'Tanggal', 'Provinsi', 'Harga'
]]
cabai_merah = cabai_merah.rename(columns={'Harga': 'Cabai Merah'})
cabai_merah = cabai_merah.reset_index(drop=True)

cabai_merah['Quarter'] = (cabai_merah['Bulan'] - 1) // 3 + 1
cabai_merah = cabai_merah.drop('Bulan', axis=1)

cabai_merah = cabai_merah.groupby(
    ['Tahun', 'Quarter', 'Provinsi']
).mean().reset_index()
cabai_merah = cabai_merah.drop('Tanggal', axis=1)

dfs_to_merge.append(cabai_merah)

cabai_merah.head()

   Tahun  Quarter       Provinsi   Cabai Merah
0   2016        1           ACEH  56309.090909
1   2016        1           BALI  32940.909091
2   2016        1         BANTEN  48509.090909
3   2016        1       BENGKULU  50531.818182
4   2016        1  DI YOGYAKARTA  39672.727273

In [119]:
cabai_rawit = pd.read_excel(
    os.path.join('input', '2016', 'Cabai Rawit 2016-2017.xlsx'),
    skiprows=6,
    index_col=1
)
cabai_rawit = cabai_rawit.drop(['No.'], axis=1)

cabai_rawit = cabai_rawit.stack().reset_index()
cabai_rawit.columns = ['Provinsi', 'Tanggal', 'Harga']

cabai_rawit = cabai_rawit.loc[
    cabai_rawit['Harga'] != '-'
].reset_index(drop=True)
cabai_rawit['Harga'] = cabai_rawit['Harga'].astype(float)

cabai_rawit['Bulan'] = pd.DatetimeIndex(
    cabai_rawit['Tanggal']
).month
cabai_rawit['Tahun'] = pd.DatetimeIndex(
    cabai_rawit['Tanggal']
).year
cabai_rawit['Tanggal'] = pd.DatetimeIndex(
    cabai_rawit['Tanggal']
).day

cabai_rawit = cabai_rawit.sort_values(
    by=['Tahun', 'Bulan', 'Tanggal', 'Provinsi']
)
cabai_rawit = cabai_rawit[[
    'Tahun', 'Bulan', 'Tanggal', 'Provinsi', 'Harga'
]]
cabai_rawit = cabai_rawit.rename(columns={'Harga': 'Cabai Rawit'})
cabai_rawit = cabai_rawit.reset_index(drop=True)

cabai_rawit['Quarter'] = (cabai_rawit['Bulan'] - 1) // 3 + 1
cabai_rawit = cabai_rawit.drop('Bulan', axis=1)

cabai_rawit = cabai_rawit.groupby(
    ['Tahun', 'Quarter', 'Provinsi']
).mean().reset_index()
cabai_rawit = cabai_rawit.drop('Tanggal', axis=1)

dfs_to_merge.append(cabai_rawit)

cabai_rawit.head()

   Tahun  Quarter       Provinsi   Cabai Rawit
0   2016        1           ACEH  39804.545455
1   2016        1           BALI  29813.636364
2   2016        1         BANTEN  39168.181818
3   2016        1       BENGKULU  43522.727273
4   2016        1  DI YOGYAKARTA  32968.181818

In [120]:
daging_ayam = pd.read_excel(
    os.path.join('input', '2016', 'Daging Ayam 2016-2017.xlsx'),
    skiprows=6,
    index_col=1
)
daging_ayam = daging_ayam.drop(['No.'], axis=1)

daging_ayam = daging_ayam.stack().reset_index()
daging_ayam.columns = ['Provinsi', 'Tanggal', 'Harga']

daging_ayam = daging_ayam.loc[
    daging_ayam['Harga'] != '-'
].reset_index(drop=True)
daging_ayam['Harga'] = daging_ayam['Harga'].astype(float)

daging_ayam['Bulan'] = pd.DatetimeIndex(
    daging_ayam['Tanggal']
).month
daging_ayam['Tahun'] = pd.DatetimeIndex(
    daging_ayam['Tanggal']
).year
daging_ayam['Tanggal'] = pd.DatetimeIndex(
    daging_ayam['Tanggal']
).day

daging_ayam = daging_ayam.sort_values(
    by=['Tahun', 'Bulan', 'Tanggal', 'Provinsi']
)
daging_ayam = daging_ayam[[
    'Tahun', 'Bulan', 'Tanggal', 'Provinsi', 'Harga'
]]
daging_ayam = daging_ayam.rename(columns={'Harga': 'Daging Ayam'})
daging_ayam = daging_ayam.reset_index(drop=True)

daging_ayam['Quarter'] = (daging_ayam['Bulan'] - 1) // 3 + 1
daging_ayam = daging_ayam.drop('Bulan', axis=1)

daging_ayam = daging_ayam.groupby(
    ['Tahun', 'Quarter', 'Provinsi']
).mean().reset_index()
daging_ayam = daging_ayam.drop('Tanggal', axis=1)

dfs_to_merge.append(daging_ayam)

daging_ayam.head()

   Tahun  Quarter       Provinsi   Daging Ayam
0   2016        1           ACEH  28772.727273
1   2016        1           BALI  32359.090909
2   2016        1         BANTEN  32645.454545
3   2016        1       BENGKULU  32840.909091
4   2016        1  DI YOGYAKARTA  30590.909091

In [121]:
daging_sapi = pd.read_excel(
    os.path.join('input', '2016', 'Daging Sapi 2016-2017.xlsx'),
    skiprows=6,
    index_col=1
)
daging_sapi = daging_sapi.drop(['No.'], axis=1)

daging_sapi = daging_sapi.stack().reset_index()
daging_sapi.columns = ['Provinsi', 'Tanggal', 'Harga']

daging_sapi = daging_sapi.loc[
    daging_sapi['Harga'] != '-'
].reset_index(drop=True)
daging_sapi['Harga'] = daging_sapi['Harga'].astype(float)

daging_sapi['Bulan'] = pd.DatetimeIndex(
    daging_sapi['Tanggal']
).month
daging_sapi['Tahun'] = pd.DatetimeIndex(
    daging_sapi['Tanggal']
).year
daging_sapi['Tanggal'] = pd.DatetimeIndex(
    daging_sapi['Tanggal']
).day

daging_sapi = daging_sapi.sort_values(
    by=['Tahun', 'Bulan', 'Tanggal', 'Provinsi']
)
daging_sapi = daging_sapi[[
    'Tahun', 'Bulan', 'Tanggal', 'Provinsi', 'Harga'
]]
daging_sapi = daging_sapi.rename(columns={'Harga': 'Daging Sapi'})
daging_sapi = daging_sapi.reset_index(drop=True)

daging_sapi['Quarter'] = (daging_sapi['Bulan'] - 1) // 3 + 1
daging_sapi = daging_sapi.drop('Bulan', axis=1)

daging_sapi = daging_sapi.groupby(
    ['Tahun', 'Quarter', 'Provinsi']
).mean().reset_index()
daging_sapi = daging_sapi.drop('Tanggal', axis=1)

dfs_to_merge.append(daging_sapi)

daging_sapi.head()

   Tahun  Quarter       Provinsi    Daging Sapi
0   2016        1           ACEH  125981.818182
1   2016        1           BALI  101900.000000
2   2016        1         BANTEN  113695.454545
3   2016        1       BENGKULU  126136.363636
4   2016        1  DI YOGYAKARTA  114400.000000

In [122]:
gula_pasir = pd.read_excel(
    os.path.join('input', '2016', 'Gula Pasir 2016-2017.xlsx'),
    skiprows=6,
    index_col=1
)
gula_pasir = gula_pasir.drop(['No.'], axis=1)

gula_pasir = gula_pasir.stack().reset_index()
gula_pasir.columns = ['Provinsi', 'Tanggal', 'Harga']

gula_pasir = gula_pasir.loc[
    gula_pasir['Harga'] != '-'
].reset_index(drop=True)
gula_pasir['Harga'] = gula_pasir['Harga'].astype(float)

gula_pasir['Bulan'] = pd.DatetimeIndex(
    gula_pasir['Tanggal']
).month
gula_pasir['Tahun'] = pd.DatetimeIndex(
    gula_pasir['Tanggal']
).year
gula_pasir['Tanggal'] = pd.DatetimeIndex(
    gula_pasir['Tanggal']
).day

gula_pasir = gula_pasir.sort_values(
    by=['Tahun', 'Bulan', 'Tanggal', 'Provinsi']
)
gula_pasir = gula_pasir[[
    'Tahun', 'Bulan', 'Tanggal', 'Provinsi', 'Harga'
]]
gula_pasir = gula_pasir.rename(columns={'Harga': 'Gula Pasir'})
gula_pasir = gula_pasir.reset_index(drop=True)

gula_pasir['Quarter'] = (gula_pasir['Bulan'] - 1) // 3 + 1
gula_pasir = gula_pasir.drop('Bulan', axis=1)

gula_pasir = gula_pasir.groupby(
    ['Tahun', 'Quarter', 'Provinsi']
).mean().reset_index()
gula_pasir = gula_pasir.drop('Tanggal', axis=1)

dfs_to_merge.append(gula_pasir)

gula_pasir.head()

   Tahun  Quarter       Provinsi    Gula Pasir
0   2016        1           ACEH  16422.727273
1   2016        1           BALI  15659.090909
2   2016        1         BANTEN  15418.181818
3   2016        1       BENGKULU  15940.909091
4   2016        1  DI YOGYAKARTA  15059.090909

In [123]:
minyak_goreng = pd.read_excel(
    os.path.join('input', '2016', 'Minyak Goreng 2016-2017.xlsx'),
    skiprows=6,
    index_col=1
)
minyak_goreng = minyak_goreng.drop(['No.'], axis=1)

minyak_goreng = minyak_goreng.stack().reset_index()
minyak_goreng.columns = ['Provinsi', 'Tanggal', 'Harga']

minyak_goreng = minyak_goreng.loc[
    minyak_goreng['Harga'] != '-'
].reset_index(drop=True)
minyak_goreng['Harga'] = minyak_goreng['Harga'].astype(float)

minyak_goreng['Bulan'] = pd.DatetimeIndex(
    minyak_goreng['Tanggal']
).month
minyak_goreng['Tahun'] = pd.DatetimeIndex(
    minyak_goreng['Tanggal']
).year
minyak_goreng['Tanggal'] = pd.DatetimeIndex(
    minyak_goreng['Tanggal']
).day

minyak_goreng = minyak_goreng.sort_values(
    by=['Tahun', 'Bulan', 'Tanggal', 'Provinsi']
)
minyak_goreng = minyak_goreng[[
    'Tahun', 'Bulan', 'Tanggal', 'Provinsi', 'Harga'
]]
minyak_goreng = minyak_goreng.rename(columns={'Harga': 'Minyak Goreng'})
minyak_goreng = minyak_goreng.reset_index(drop=True)

minyak_goreng['Quarter'] = (minyak_goreng['Bulan'] - 1) // 3 + 1
minyak_goreng = minyak_goreng.drop('Bulan', axis=1)

minyak_goreng = minyak_goreng.groupby(
    ['Tahun', 'Quarter', 'Provinsi']
).mean().reset_index()
minyak_goreng = minyak_goreng.drop('Tanggal', axis=1)

dfs_to_merge.append(minyak_goreng)

minyak_goreng.head()

   Tahun  Quarter       Provinsi  Minyak Goreng
0   2016        1           ACEH   13854.545455
1   2016        1           BALI   13572.727273
2   2016        1         BANTEN   12290.909091
3   2016        1       BENGKULU   13000.000000
4   2016        1  DI YOGYAKARTA   12304.545455

In [124]:
telur_ayam = pd.read_excel(
    os.path.join('input', '2016', 'Telur Ayam 2016-2017.xlsx'),
    skiprows=6,
    index_col=1
)
telur_ayam = telur_ayam.drop(['No.'], axis=1)

telur_ayam = telur_ayam.stack().reset_index()
telur_ayam.columns = ['Provinsi', 'Tanggal', 'Harga']

telur_ayam = telur_ayam.loc[
    telur_ayam['Harga'] != '-'
].reset_index(drop=True)
telur_ayam['Harga'] = telur_ayam['Harga'].astype(float)

telur_ayam['Bulan'] = pd.DatetimeIndex(
    telur_ayam['Tanggal']
).month
telur_ayam['Tahun'] = pd.DatetimeIndex(
    telur_ayam['Tanggal']
).year
telur_ayam['Tanggal'] = pd.DatetimeIndex(
    telur_ayam['Tanggal']
).day

telur_ayam = telur_ayam.sort_values(
    by=['Tahun', 'Bulan', 'Tanggal', 'Provinsi']
)
telur_ayam = telur_ayam[[
    'Tahun', 'Bulan', 'Tanggal', 'Provinsi', 'Harga'
]]
telur_ayam = telur_ayam.rename(columns={'Harga': 'Telur Ayam'})
telur_ayam = telur_ayam.reset_index(drop=True)

telur_ayam['Quarter'] = (telur_ayam['Bulan'] - 1) // 3 + 1
telur_ayam = telur_ayam.drop('Bulan', axis=1)

telur_ayam = telur_ayam.groupby(
    ['Tahun', 'Quarter', 'Provinsi']
).mean().reset_index()
telur_ayam = telur_ayam.drop('Tanggal', axis=1)

dfs_to_merge.append(telur_ayam)

telur_ayam.head()

   Tahun  Quarter       Provinsi    Telur Ayam
0   2016        1           ACEH  22395.454545
1   2016        1           BALI  18440.909091
2   2016        1         BANTEN  21181.818182
3   2016        1       BENGKULU  20490.909091
4   2016        1  DI YOGYAKARTA  18759.090909

In [125]:
from functools import reduce

merged_food_prices = reduce(
    pd.merge, dfs_to_merge
)

merged_food_prices['index'] = 0

food_index_weights = pd.read_csv(
    os.path.join('input', 'food_weight.csv')
)

for col in merged_food_prices.columns[:-1]:
    if merged_food_prices[col].dtype != 'float64':
        continue
    
    weight = food_index_weights.loc[
        food_index_weights['food'] == col
    ]['weight'].values
    
    merged_food_prices['index'] = (
        merged_food_prices['index']
        + merged_food_prices[col] * weight / 100
    )

merged_food_prices.head()

,Tahun,Quarter,Provinsi,Bawang Merah,Bawang Putih,Beras,Cabai Merah,Cabai Rawit,Daging Ayam,Daging Sapi,Gula Pasir,Minyak Goreng,Telur Ayam,index
0,2016,1,ACEH,34709.090909,22295.454545,9931.818182,56309.090909,39804.545455,28772.727273,125981.818182,16422.727273,13854.545455,22395.454545,2181.676818
1,2016,1,BALI,36722.727273,31550.000000,10631.818182,32940.909091,29813.636364,32359.090909,101900.000000,15659.090909,13572.727273,18440.909091,1999.273182
2,2016,1,BANTEN,41695.454545,35718.181818,10863.636364,48509.090909,39168.181818,32645.454545,113695.454545,15418.181818,12290.909091,21181.818182,2182.185909
3,2016,1,BENGKULU,39500.000000,36636.363636,10368.181818,50531.818182,43522.727273,32840.909091,126136.363636,15940.909091,13000.000000,20490.909091,2249.578182
4,2016,1,DI YOGYAKARTA,38204.545455,34663.636364,10640.909091,39672.727273,32968.181818,30590.909091,114400.000000,15059.090909,12304.545455,18759.090909,2082.473636

In [126]:
merged_food_prices.to_csv(
    os.path.join('output', 'aggregate_data.csv'),
    index=False
)

In [127]:
import json

In [128]:
merged_food_prices = pd.read_csv(
    os.path.join('output', 'aggregate_data.csv')
)
merged_food_prices.head()

,Tahun,Quarter,Provinsi,Bawang Merah,Bawang Putih,Beras,Cabai Merah,Cabai Rawit,Daging Ayam,Daging Sapi,Gula Pasir,Minyak Goreng,Telur Ayam,index
0,2016,1,ACEH,34709.090909,22295.454545,9931.818182,56309.090909,39804.545455,28772.727273,125981.818182,16422.727273,13854.545455,22395.454545,2181.676818
1,2016,1,BALI,36722.727273,31550.000000,10631.818182,32940.909091,29813.636364,32359.090909,101900.000000,15659.090909,13572.727273,18440.909091,1999.273182
2,2016,1,BANTEN,41695.454545,35718.181818,10863.636364,48509.090909,39168.181818,32645.454545,113695.454545,15418.181818,12290.909091,21181.818182,2182.185909
3,2016,1,BENGKULU,39500.000000,36636.363636,10368.181818,50531.818182,43522.727273,32840.909091,126136.363636,15940.909091,13000.000000,20490.909091,2249.578182
4,2016,1,DI YOGYAKARTA,38204.545455,34663.636364,10640.909091,39672.727273,32968.181818,30590.909091,114400.000000,15059.090909,12304.545455,18759.090909,2082.473636

In [129]:
json_data = {}
merged_food_prices['label'] = (
    merged_food_prices['Tahun'].apply(str) + '-Q'
    + merged_food_prices['Quarter'].apply(str)
)

for period in pd.unique(merged_food_prices['label']):
    period_data = merged_food_prices.loc[
        merged_food_prices['label'] == period
    ].reset_index(drop=True)
    
    period_dict = {}
    
    for location in pd.unique(merged_food_prices['Provinsi']):
        location_data = period_data.loc[
            period_data['Provinsi'] == location
        ]
        location_dict = {}
        
        for col in location_data.columns:
            if location_data[col].dtype != 'float64':
                continue
            location_dict[col] = float(location_data[col].values[0])
        
        period_dict[location] = location_dict
    
    json_data[period] = period_dict

with open(os.path.join('output', 'food.json'), 'w') as f:
    json.dump(json_data, f)

## Data 2018-2019

In [130]:
dfs_to_merge = []

In [131]:
bawang_merah = pd.read_excel(
    os.path.join('input', '2018', 'Bawang Merah 2018-2019.xlsx'),
    skiprows=6,
    index_col=1
)
bawang_merah = bawang_merah.drop(['No.'], axis=1)

bawang_merah = bawang_merah.stack().reset_index()
bawang_merah.columns = ['Provinsi', 'Tanggal', 'Harga']

bawang_merah = bawang_merah.loc[
    bawang_merah['Harga'] != '-'
].reset_index(drop=True)
bawang_merah['Harga'] = bawang_merah['Harga'].astype(float)

bawang_merah['Bulan'] = pd.DatetimeIndex(
    bawang_merah['Tanggal']
).month
bawang_merah['Tahun'] = pd.DatetimeIndex(
    bawang_merah['Tanggal']
).year
bawang_merah['Tanggal'] = pd.DatetimeIndex(
    bawang_merah['Tanggal']
).day

bawang_merah = bawang_merah.sort_values(
    by=['Tahun', 'Bulan', 'Tanggal', 'Provinsi']
)
bawang_merah = bawang_merah[[
    'Tahun', 'Bulan', 'Tanggal', 'Provinsi', 'Harga'
]]
bawang_merah = bawang_merah.rename(columns={'Harga': 'Bawang Merah'})
bawang_merah = bawang_merah.reset_index(drop=True)

bawang_merah['Quarter'] = (bawang_merah['Bulan'] - 1) // 3 + 1
bawang_merah = bawang_merah.drop('Bulan', axis=1)

bawang_merah = bawang_merah.groupby(
    ['Tahun', 'Quarter', 'Provinsi']
).mean().reset_index()
bawang_merah = bawang_merah.drop('Tanggal', axis=1)

dfs_to_merge.append(bawang_merah)

bawang_merah.head()

   Tahun  Quarter       Provinsi  Bawang Merah
0   2018        1           ACEH  28739.830508
1   2018        1           BALI  22311.206897
2   2018        1         BANTEN  25893.220339
3   2018        1       BENGKULU  26496.610169
4   2018        1  DI YOGYAKARTA  22855.932203

In [132]:
bawang_putih = pd.read_excel(
    os.path.join('input', '2018', 'Bawang Putih 2018-2019.xlsx'),
    skiprows=6,
    index_col=1
)
bawang_putih = bawang_putih.drop(['No.'], axis=1)

bawang_putih = bawang_putih.stack().reset_index()
bawang_putih.columns = ['Provinsi', 'Tanggal', 'Harga']

bawang_putih = bawang_putih.loc[
    bawang_putih['Harga'] != '-'
].reset_index(drop=True)
bawang_putih['Harga'] = bawang_putih['Harga'].astype(float)

bawang_putih['Bulan'] = pd.DatetimeIndex(
    bawang_putih['Tanggal']
).month
bawang_putih['Tahun'] = pd.DatetimeIndex(
    bawang_putih['Tanggal']
).year
bawang_putih['Tanggal'] = pd.DatetimeIndex(
    bawang_putih['Tanggal']
).day

bawang_putih = bawang_putih.sort_values(
    by=['Tahun', 'Bulan', 'Tanggal', 'Provinsi']
)
bawang_putih = bawang_putih[[
    'Tahun', 'Bulan', 'Tanggal', 'Provinsi', 'Harga'
]]
bawang_putih = bawang_putih.rename(columns={'Harga': 'Bawang Putih'})
bawang_putih = bawang_putih.reset_index(drop=True)

bawang_putih['Quarter'] = (bawang_putih['Bulan'] - 1) // 3 + 1
bawang_putih = bawang_putih.drop('Bulan', axis=1)

bawang_putih = bawang_putih.groupby(
    ['Tahun', 'Quarter', 'Provinsi']
).mean().reset_index()
bawang_putih = bawang_putih.drop('Tanggal', axis=1)

dfs_to_merge.append(bawang_putih)

bawang_putih.head()

   Tahun  Quarter       Provinsi  Bawang Putih
0   2018        1           ACEH  26020.338983
1   2018        1           BALI  22966.379310
2   2018        1         BANTEN  27866.949153
3   2018        1       BENGKULU  27238.135593
4   2018        1  DI YOGYAKARTA  34444.915254

In [133]:
beras = pd.read_excel(
    os.path.join('input', '2018', 'Beras 2018-2019.xlsx'),
    skiprows=6,
    index_col=1
)
beras = beras.drop(['No.'], axis=1)

beras = beras.stack().reset_index()
beras.columns = ['Provinsi', 'Tanggal', 'Harga']

beras = beras.loc[
    beras['Harga'] != '-'
].reset_index(drop=True)
beras['Harga'] = beras['Harga'].astype(float)

beras['Bulan'] = pd.DatetimeIndex(
    beras['Tanggal']
).month
beras['Tahun'] = pd.DatetimeIndex(
    beras['Tanggal']
).year
beras['Tanggal'] = pd.DatetimeIndex(
    beras['Tanggal']
).day

beras = beras.sort_values(
    by=['Tahun', 'Bulan', 'Tanggal', 'Provinsi']
)
beras = beras[[
    'Tahun', 'Bulan', 'Tanggal', 'Provinsi', 'Harga'
]]
beras = beras.rename(columns={'Harga': 'Beras'})
beras = beras.reset_index(drop=True)

beras['Quarter'] = (beras['Bulan'] - 1) // 3 + 1
beras = beras.drop('Bulan', axis=1)

beras = beras.groupby(
    ['Tahun', 'Quarter', 'Provinsi']
).mean().reset_index()
beras = beras.drop('Tanggal', axis=1)

dfs_to_merge.append(beras)

beras.head()

   Tahun  Quarter       Provinsi         Beras
0   2018        1           ACEH  10347.457627
1   2018        1           BALI  11882.758621
2   2018        1         BANTEN  11899.152542
3   2018        1       BENGKULU  12180.508475
4   2018        1  DI YOGYAKARTA  11916.101695

In [134]:
cabai_merah = pd.read_excel(
    os.path.join('input', '2018', 'Cabai Merah 2018-2019.xlsx'),
    skiprows=6,
    index_col=1
)
cabai_merah = cabai_merah.drop(['No.'], axis=1)

cabai_merah = cabai_merah.stack().reset_index()
cabai_merah.columns = ['Provinsi', 'Tanggal', 'Harga']

cabai_merah = cabai_merah.loc[
    cabai_merah['Harga'] != '-'
].reset_index(drop=True)
cabai_merah['Harga'] = cabai_merah['Harga'].astype(float)

cabai_merah['Bulan'] = pd.DatetimeIndex(
    cabai_merah['Tanggal']
).month
cabai_merah['Tahun'] = pd.DatetimeIndex(
    cabai_merah['Tanggal']
).year
cabai_merah['Tanggal'] = pd.DatetimeIndex(
    cabai_merah['Tanggal']
).day

cabai_merah = cabai_merah.sort_values(
    by=['Tahun', 'Bulan', 'Tanggal', 'Provinsi']
)
cabai_merah = cabai_merah[[
    'Tahun', 'Bulan', 'Tanggal', 'Provinsi', 'Harga'
]]
cabai_merah = cabai_merah.rename(columns={'Harga': 'Cabai Merah'})
cabai_merah = cabai_merah.reset_index(drop=True)

cabai_merah['Quarter'] = (cabai_merah['Bulan'] - 1) // 3 + 1
cabai_merah = cabai_merah.drop('Bulan', axis=1)

cabai_merah = cabai_merah.groupby(
    ['Tahun', 'Quarter', 'Provinsi']
).mean().reset_index()
cabai_merah = cabai_merah.drop('Tanggal', axis=1)

dfs_to_merge.append(cabai_merah)

cabai_merah.head()

   Tahun  Quarter       Provinsi   Cabai Merah
0   2018        1           ACEH  38967.796610
1   2018        1           BALI  33898.275862
2   2018        1         BANTEN  42087.288136
3   2018        1       BENGKULU  39861.016949
4   2018        1  DI YOGYAKARTA  38795.762712

In [135]:
cabai_rawit = pd.read_excel(
    os.path.join('input', '2018', 'Cabai Rawit 2018-2019.xlsx'),
    skiprows=6,
    index_col=1
)
cabai_rawit = cabai_rawit.drop(['No.'], axis=1)

cabai_rawit = cabai_rawit.stack().reset_index()
cabai_rawit.columns = ['Provinsi', 'Tanggal', 'Harga']

cabai_rawit = cabai_rawit.loc[
    cabai_rawit['Harga'] != '-'
].reset_index(drop=True)
cabai_rawit['Harga'] = cabai_rawit['Harga'].astype(float)

cabai_rawit['Bulan'] = pd.DatetimeIndex(
    cabai_rawit['Tanggal']
).month
cabai_rawit['Tahun'] = pd.DatetimeIndex(
    cabai_rawit['Tanggal']
).year
cabai_rawit['Tanggal'] = pd.DatetimeIndex(
    cabai_rawit['Tanggal']
).day

cabai_rawit = cabai_rawit.sort_values(
    by=['Tahun', 'Bulan', 'Tanggal', 'Provinsi']
)
cabai_rawit = cabai_rawit[[
    'Tahun', 'Bulan', 'Tanggal', 'Provinsi', 'Harga'
]]
cabai_rawit = cabai_rawit.rename(columns={'Harga': 'Cabai Rawit'})
cabai_rawit = cabai_rawit.reset_index(drop=True)

cabai_rawit['Quarter'] = (cabai_rawit['Bulan'] - 1) // 3 + 1
cabai_rawit = cabai_rawit.drop('Bulan', axis=1)

cabai_rawit = cabai_rawit.groupby(
    ['Tahun', 'Quarter', 'Provinsi']
).mean().reset_index()
cabai_rawit = cabai_rawit.drop('Tanggal', axis=1)

dfs_to_merge.append(cabai_rawit)

cabai_rawit.head()

   Tahun  Quarter       Provinsi   Cabai Rawit
0   2018        1           ACEH  48967.796610
1   2018        1           BALI  33227.586207
2   2018        1         BANTEN  43641.525424
3   2018        1       BENGKULU  40653.389831
4   2018        1  DI YOGYAKARTA  35345.762712

In [136]:
daging_ayam = pd.read_excel(
    os.path.join('input', '2018', 'Daging Ayam 2018-2019.xlsx'),
    skiprows=6,
    index_col=1
)
daging_ayam = daging_ayam.drop(['No.'], axis=1)

daging_ayam = daging_ayam.stack().reset_index()
daging_ayam.columns = ['Provinsi', 'Tanggal', 'Harga']

daging_ayam = daging_ayam.loc[
    daging_ayam['Harga'] != '-'
].reset_index(drop=True)
daging_ayam['Harga'] = daging_ayam['Harga'].astype(float)

daging_ayam['Bulan'] = pd.DatetimeIndex(
    daging_ayam['Tanggal']
).month
daging_ayam['Tahun'] = pd.DatetimeIndex(
    daging_ayam['Tanggal']
).year
daging_ayam['Tanggal'] = pd.DatetimeIndex(
    daging_ayam['Tanggal']
).day

daging_ayam = daging_ayam.sort_values(
    by=['Tahun', 'Bulan', 'Tanggal', 'Provinsi']
)
daging_ayam = daging_ayam[[
    'Tahun', 'Bulan', 'Tanggal', 'Provinsi', 'Harga'
]]
daging_ayam = daging_ayam.rename(columns={'Harga': 'Daging Ayam'})
daging_ayam = daging_ayam.reset_index(drop=True)

daging_ayam['Quarter'] = (daging_ayam['Bulan'] - 1) // 3 + 1
daging_ayam = daging_ayam.drop('Bulan', axis=1)

daging_ayam = daging_ayam.groupby(
    ['Tahun', 'Quarter', 'Provinsi']
).mean().reset_index()
daging_ayam = daging_ayam.drop('Tanggal', axis=1)

dfs_to_merge.append(daging_ayam)

daging_ayam.head()

   Tahun  Quarter       Provinsi   Daging Ayam
0   2018        1           ACEH  26522.881356
1   2018        1           BALI  34928.448276
2   2018        1         BANTEN  36835.593220
3   2018        1       BENGKULU  34395.762712
4   2018        1  DI YOGYAKARTA  33338.983051

In [137]:
daging_sapi = pd.read_excel(
    os.path.join('input', '2018', 'Daging Sapi 2018-2019.xlsx'),
    skiprows=6,
    index_col=1
)
daging_sapi = daging_sapi.drop(['No.'], axis=1)

daging_sapi = daging_sapi.stack().reset_index()
daging_sapi.columns = ['Provinsi', 'Tanggal', 'Harga']

daging_sapi = daging_sapi.loc[
    daging_sapi['Harga'] != '-'
].reset_index(drop=True)
daging_sapi['Harga'] = daging_sapi['Harga'].astype(float)

daging_sapi['Bulan'] = pd.DatetimeIndex(
    daging_sapi['Tanggal']
).month
daging_sapi['Tahun'] = pd.DatetimeIndex(
    daging_sapi['Tanggal']
).year
daging_sapi['Tanggal'] = pd.DatetimeIndex(
    daging_sapi['Tanggal']
).day

daging_sapi = daging_sapi.sort_values(
    by=['Tahun', 'Bulan', 'Tanggal', 'Provinsi']
)
daging_sapi = daging_sapi[[
    'Tahun', 'Bulan', 'Tanggal', 'Provinsi', 'Harga'
]]
daging_sapi = daging_sapi.rename(columns={'Harga': 'Daging Sapi'})
daging_sapi = daging_sapi.reset_index(drop=True)

daging_sapi['Quarter'] = (daging_sapi['Bulan'] - 1) // 3 + 1
daging_sapi = daging_sapi.drop('Bulan', axis=1)

daging_sapi = daging_sapi.groupby(
    ['Tahun', 'Quarter', 'Provinsi']
).mean().reset_index()
daging_sapi = daging_sapi.drop('Tanggal', axis=1)

dfs_to_merge.append(daging_sapi)

daging_sapi.head()

   Tahun  Quarter       Provinsi    Daging Sapi
0   2018        1           ACEH  134134.745763
1   2018        1           BALI  107964.655172
2   2018        1         BANTEN  116650.000000
3   2018        1       BENGKULU  122846.610169
4   2018        1  DI YOGYAKARTA  113750.000000

In [138]:
gula_pasir = pd.read_excel(
    os.path.join('input', '2018', 'Gula Pasir 2018-2019.xlsx'),
    skiprows=6,
    index_col=1
)
gula_pasir = gula_pasir.drop(['No.'], axis=1)

gula_pasir = gula_pasir.stack().reset_index()
gula_pasir.columns = ['Provinsi', 'Tanggal', 'Harga']

gula_pasir = gula_pasir.loc[
    gula_pasir['Harga'] != '-'
].reset_index(drop=True)
gula_pasir['Harga'] = gula_pasir['Harga'].astype(float)

gula_pasir['Bulan'] = pd.DatetimeIndex(
    gula_pasir['Tanggal']
).month
gula_pasir['Tahun'] = pd.DatetimeIndex(
    gula_pasir['Tanggal']
).year
gula_pasir['Tanggal'] = pd.DatetimeIndex(
    gula_pasir['Tanggal']
).day

gula_pasir = gula_pasir.sort_values(
    by=['Tahun', 'Bulan', 'Tanggal', 'Provinsi']
)
gula_pasir = gula_pasir[[
    'Tahun', 'Bulan', 'Tanggal', 'Provinsi', 'Harga'
]]
gula_pasir = gula_pasir.rename(columns={'Harga': 'Gula Pasir'})
gula_pasir = gula_pasir.reset_index(drop=True)

gula_pasir['Quarter'] = (gula_pasir['Bulan'] - 1) // 3 + 1
gula_pasir = gula_pasir.drop('Bulan', axis=1)

gula_pasir = gula_pasir.groupby(
    ['Tahun', 'Quarter', 'Provinsi']
).mean().reset_index()
gula_pasir = gula_pasir.drop('Tanggal', axis=1)

dfs_to_merge.append(gula_pasir)

gula_pasir.head()

   Tahun  Quarter       Provinsi    Gula Pasir
0   2018        1           ACEH  14507.627119
1   2018        1           BALI  13081.034483
2   2018        1         BANTEN  13115.254237
3   2018        1       BENGKULU  12838.983051
4   2018        1  DI YOGYAKARTA  13050.000000

In [139]:
minyak_goreng = pd.read_excel(
    os.path.join('input', '2018', 'Minyak Goreng 2018-2019.xlsx'),
    skiprows=6,
    index_col=1
)
minyak_goreng = minyak_goreng.drop(['No.'], axis=1)

minyak_goreng = minyak_goreng.stack().reset_index()
minyak_goreng.columns = ['Provinsi', 'Tanggal', 'Harga']

minyak_goreng = minyak_goreng.loc[
    minyak_goreng['Harga'] != '-'
].reset_index(drop=True)
minyak_goreng['Harga'] = minyak_goreng['Harga'].astype(float)

minyak_goreng['Bulan'] = pd.DatetimeIndex(
    minyak_goreng['Tanggal']
).month
minyak_goreng['Tahun'] = pd.DatetimeIndex(
    minyak_goreng['Tanggal']
).year
minyak_goreng['Tanggal'] = pd.DatetimeIndex(
    minyak_goreng['Tanggal']
).day

minyak_goreng = minyak_goreng.sort_values(
    by=['Tahun', 'Bulan', 'Tanggal', 'Provinsi']
)
minyak_goreng = minyak_goreng[[
    'Tahun', 'Bulan', 'Tanggal', 'Provinsi', 'Harga'
]]
minyak_goreng = minyak_goreng.rename(columns={'Harga': 'Minyak Goreng'})
minyak_goreng = minyak_goreng.reset_index(drop=True)

minyak_goreng['Quarter'] = (minyak_goreng['Bulan'] - 1) // 3 + 1
minyak_goreng = minyak_goreng.drop('Bulan', axis=1)

minyak_goreng = minyak_goreng.groupby(
    ['Tahun', 'Quarter', 'Provinsi']
).mean().reset_index()
minyak_goreng = minyak_goreng.drop('Tanggal', axis=1)

dfs_to_merge.append(minyak_goreng)

minyak_goreng.head()

   Tahun  Quarter       Provinsi  Minyak Goreng
0   2018        1           ACEH   14216.949153
1   2018        1           BALI   13733.620690
2   2018        1         BANTEN   12283.898305
3   2018        1       BENGKULU   12922.881356
4   2018        1  DI YOGYAKARTA   12641.525424

In [140]:
telur_ayam = pd.read_excel(
    os.path.join('input', '2018', 'Telur Ayam 2018-2019.xlsx'),
    skiprows=6,
    index_col=1
)
telur_ayam = telur_ayam.drop(['No.'], axis=1)

telur_ayam = telur_ayam.stack().reset_index()
telur_ayam.columns = ['Provinsi', 'Tanggal', 'Harga']

telur_ayam = telur_ayam.loc[
    telur_ayam['Harga'] != '-'
].reset_index(drop=True)
telur_ayam['Harga'] = telur_ayam['Harga'].astype(float)

telur_ayam['Bulan'] = pd.DatetimeIndex(
    telur_ayam['Tanggal']
).month
telur_ayam['Tahun'] = pd.DatetimeIndex(
    telur_ayam['Tanggal']
).year
telur_ayam['Tanggal'] = pd.DatetimeIndex(
    telur_ayam['Tanggal']
).day

telur_ayam = telur_ayam.sort_values(
    by=['Tahun', 'Bulan', 'Tanggal', 'Provinsi']
)
telur_ayam = telur_ayam[[
    'Tahun', 'Bulan', 'Tanggal', 'Provinsi', 'Harga'
]]
telur_ayam = telur_ayam.rename(columns={'Harga': 'Telur Ayam'})
telur_ayam = telur_ayam.reset_index(drop=True)

telur_ayam['Quarter'] = (telur_ayam['Bulan'] - 1) // 3 + 1
telur_ayam = telur_ayam.drop('Bulan', axis=1)

telur_ayam = telur_ayam.groupby(
    ['Tahun', 'Quarter', 'Provinsi']
).mean().reset_index()
telur_ayam = telur_ayam.drop('Tanggal', axis=1)

dfs_to_merge.append(telur_ayam)

telur_ayam.head()

   Tahun  Quarter       Provinsi    Telur Ayam
0   2018        1           ACEH  21756.779661
1   2018        1           BALI  20768.965517
2   2018        1         BANTEN  23438.135593
3   2018        1       BENGKULU  21500.000000
4   2018        1  DI YOGYAKARTA  21292.372881

In [141]:
from functools import reduce

merged_food_prices = reduce(
    pd.merge, dfs_to_merge
)

merged_food_prices['index'] = 0

food_index_weights = pd.read_csv(
    os.path.join('input', 'food_weight.csv')
)

for col in merged_food_prices.columns[:-1]:
    if merged_food_prices[col].dtype != 'float64':
        continue
    
    weight = food_index_weights.loc[
        food_index_weights['food'] == col
    ]['weight'].values
    
    merged_food_prices['index'] = (
        merged_food_prices['index']
        + merged_food_prices[col] * weight / 100
    )

merged_food_prices.head()

,Tahun,Quarter,Provinsi,Bawang Merah,Bawang Putih,Beras,Cabai Merah,Cabai Rawit,Daging Ayam,Daging Sapi,Gula Pasir,Minyak Goreng,Telur Ayam,index
0,2018,1,ACEH,28739.830508,26020.338983,10347.457627,38967.796610,48967.796610,26522.881356,134134.745763,14507.627119,14216.949153,21756.779661,2143.024237
1,2018,1,BALI,22311.206897,22966.379310,11882.758621,33898.275862,33227.586207,34928.448276,107964.655172,13081.034483,13733.620690,20768.965517,2067.993966
2,2018,1,BANTEN,25893.220339,27866.949153,11899.152542,42087.288136,43641.525424,36835.593220,116650.000000,13115.254237,12283.898305,23438.135593,2215.105508
3,2018,1,BENGKULU,26496.610169,27238.135593,12180.508475,39861.016949,40653.389831,34395.762712,122846.610169,12838.983051,12922.881356,21500.000000,2210.858729
4,2018,1,DI YOGYAKARTA,22855.932203,34444.915254,11916.101695,38795.762712,35345.762712,33338.983051,113750.000000,13050.000000,12641.525424,21292.372881,2123.409237

In [142]:
merged_food_prices.to_csv(
    os.path.join('output', 'aggregate_data_2.csv'),
    index=False
)

In [143]:
import json

In [144]:
merged_food_prices = pd.read_csv(
    os.path.join('output', 'aggregate_data_2.csv')
)
merged_food_prices.head()

,Tahun,Quarter,Provinsi,Bawang Merah,Bawang Putih,Beras,Cabai Merah,Cabai Rawit,Daging Ayam,Daging Sapi,Gula Pasir,Minyak Goreng,Telur Ayam,index
0,2018,1,ACEH,28739.830508,26020.338983,10347.457627,38967.796610,48967.796610,26522.881356,134134.745763,14507.627119,14216.949153,21756.779661,2143.024237
1,2018,1,BALI,22311.206897,22966.379310,11882.758621,33898.275862,33227.586207,34928.448276,107964.655172,13081.034483,13733.620690,20768.965517,2067.993966
2,2018,1,BANTEN,25893.220339,27866.949153,11899.152542,42087.288136,43641.525424,36835.593220,116650.000000,13115.254237,12283.898305,23438.135593,2215.105508
3,2018,1,BENGKULU,26496.610169,27238.135593,12180.508475,39861.016949,40653.389831,34395.762712,122846.610169,12838.983051,12922.881356,21500.000000,2210.858729
4,2018,1,DI YOGYAKARTA,22855.932203,34444.915254,11916.101695,38795.762712,35345.762712,33338.983051,113750.000000,13050.000000,12641.525424,21292.372881,2123.409237

In [145]:
json_data = {}
merged_food_prices['label'] = (
    merged_food_prices['Tahun'].apply(str) + '-Q'
    + merged_food_prices['Quarter'].apply(str)
)

for period in pd.unique(merged_food_prices['label']):
    period_data = merged_food_prices.loc[
        merged_food_prices['label'] == period
    ].reset_index(drop=True)
    
    period_dict = {}
    
    for location in pd.unique(merged_food_prices['Provinsi']):
        location_data = period_data.loc[
            period_data['Provinsi'] == location
        ]
        location_dict = {}
        
        for col in location_data.columns:
            if location_data[col].dtype != 'float64':
                continue
            location_dict[col] = float(location_data[col].values[0])
        
        period_dict[location] = location_dict
    
    json_data[period] = period_dict

with open(os.path.join('output', 'food_2.json'), 'w') as f:
    json.dump(json_data, f)

## Merge both periods' data

In [146]:
first_period = pd.read_csv(
    os.path.join('output', 'aggregate_data.csv')
)
second_period = pd.read_csv(
    os.path.join('output', 'aggregate_data_2.csv')
)

In [150]:
complete_data = first_period.append(
    second_period,
    ignore_index=True
)

complete_data = complete_data.sort_values(
    by=['Tahun', 'Quarter', 'Provinsi']
).reset_index(drop=True)

complete_data.head()

,Tahun,Quarter,Provinsi,Bawang Merah,Bawang Putih,Beras,Cabai Merah,Cabai Rawit,Daging Ayam,Daging Sapi,Gula Pasir,Minyak Goreng,Telur Ayam,index
0,2016,1,ACEH,34709.090909,22295.454545,9931.818182,56309.090909,39804.545455,28772.727273,125981.818182,16422.727273,13854.545455,22395.454545,2181.676818
1,2016,1,BALI,36722.727273,31550.000000,10631.818182,32940.909091,29813.636364,32359.090909,101900.000000,15659.090909,13572.727273,18440.909091,1999.273182
2,2016,1,BANTEN,41695.454545,35718.181818,10863.636364,48509.090909,39168.181818,32645.454545,113695.454545,15418.181818,12290.909091,21181.818182,2182.185909
3,2016,1,BENGKULU,39500.000000,36636.363636,10368.181818,50531.818182,43522.727273,32840.909091,126136.363636,15940.909091,13000.000000,20490.909091,2249.578182
4,2016,1,DI YOGYAKARTA,38204.545455,34663.636364,10640.909091,39672.727273,32968.181818,30590.909091,114400.000000,15059.090909,12304.545455,18759.090909,2082.473636

In [151]:
complete_data.to_csv(
    os.path.join('output', 'complete.csv')
)

In [152]:
json_data = {}
complete_data['label'] = (
    complete_data['Tahun'].apply(str) + '-Q'
    + complete_data['Quarter'].apply(str)
)

for period in pd.unique(complete_data['label']):
    period_data = complete_data.loc[
        complete_data['label'] == period
    ].reset_index(drop=True)
    
    period_dict = {}
    
    for location in pd.unique(complete_data['Provinsi']):
        location_data = period_data.loc[
            period_data['Provinsi'] == location
        ]
        location_dict = {}
        
        for col in location_data.columns:
            if location_data[col].dtype != 'float64':
                continue
            location_dict[col] = float(location_data[col].values[0])
        
        period_dict[location] = location_dict
    
    json_data[period] = period_dict

with open(os.path.join('output', 'food_2.json'), 'w') as f:
    json.dump(json_data, f)